error_log /var/log/nginx/error.log;

events {

}

http {
    proxy_set_header Host $host;
    log_format with_time '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;

    upstream backend {
        server app:3000;
    }

    server {
        listen 80;

        location /ws/notification {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://backend;
        }
    }
}
